kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: zzcai-restore
  labels:
    environment: test
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: zzcai-bfg
  labels:
    environment: test
